# mepa

./: .gitignore  README.md  pom.xml
Example Json/: Graph.json  User.json  dataSetAndData.json
mepa-core/: pom.xml
mepa-core/src/main/java/fr/epita/sigl/mepa/core/dao/: ColumnsDao.java  DataDao.java  DataSetDao.java  GraphDao.java  ModelDao.java  UserDao.java
mepa-core/src/main/java/fr/epita/sigl/mepa/core/dao/impl/: ColumnsDaoImpl.java  Dao.java  DataDaoImpl.java  DataSetDaoImpl.java  GrapDapImpl.java  ModelDaoImpl.java  UserDaoImpl.java
mepa-core/src/main/java/fr/epita/sigl/mepa/core/domain/: Columns.java  Data.java  DataSet.java  DataSetType.java  Graph.java  Model.java  User.java
mepa-core/src/main/java/fr/epita/sigl/mepa/core/service/: ColumnsService.java  DataService.java  DataSetService.java  GraphService.java  ModelService.java  UserService.java
mepa-core/src/main/java/fr/epita/sigl/mepa/core/service/impl/: ColumnsServiceImpl.java  DataServiceImpl.java  DataSetServiceImpl.java  GraphServiceImpl.java  ModelServiceImpl.java  UserServiceImpl.java
mepa-core/src/main/resources/: core-context.xml  database-config.properties
mepa-core/src/test/java/fr/epita/sigl/mepa/core/service/impl/: ModelServiceImplUTests.java
mepa-front/: pom.xml
mepa-front/src/main/java/fr/epita/sigl/mepa/front/APIpojo/: ClassicObject.java  ListSimpleObject.java  Pojo.java
mepa-front/src/main/java/fr/epita/sigl/mepa/front/APIpojo/Impl/: Data.java  DataSet.java  DataSetWithData.java  ErrorMessage.java  GraphInput.java  ListSimpleDataSet.java  SuccessMessage.java  User.java
mepa-front/src/main/java/fr/epita/sigl/mepa/front/controller/API/: APIControler.java  APIController.java  DefaultController.java  DetailsController.java  GraphController.java  ListController.java  NameController.java  UserController.java
mepa-front/src/main/java/fr/epita/sigl/mepa/front/controller/cartography/: CartographyController.java
mepa-front/src/main/java/fr/epita/sigl/mepa/front/controller/dataSet/: DataSetController.java
mepa-front/src/main/java/fr/epita/sigl/mepa/front/controller/dataVisualisation/: DataVisualisationController.java
mepa-front/src/main/java/fr/epita/sigl/mepa/front/controller/dataVisualisationTab/: DataVisualisationTabController.java  dataVisualisationTab.java
mepa-front/src/main/java/fr/epita/sigl/mepa/front/controller/example/: CoreExampleController.java
mepa-front/src/main/java/fr/epita/sigl/mepa/front/controller/home/: HomeController.java
mepa-front/src/main/java/fr/epita/sigl/mepa/front/controller/search/: SearchController.java
mepa-front/src/main/java/fr/epita/sigl/mepa/front/controller/visualisation/: VisualisationController.java
mepa-front/src/main/java/fr/epita/sigl/mepa/front/dataSet/: AddCustomColumnFormBean.java  AddCustomDataFormBean.java  AddCustomDataSetFormBean.java
mepa-front/src/main/java/fr/epita/sigl/mepa/front/model/example/: AddCustomModelFormBean.java
mepa-front/src/main/java/fr/epita/sigl/mepa/front/model/search/: Filter.java  SearchForm.java  SortForm.java
mepa-front/src/main/java/fr/epita/sigl/mepa/front/pojo/: ClassicObject.java
mepa-front/src/main/resources/: front-common-context.xml  front-mvc-context.xml  logback.xml  tiles.xml
mepa-front/src/main/resources/i18n/: messages.properties  validationMessages.properties
mepa-front/src/main/webapp/WEB-INF/: web.xml
mepa-front/src/main/webapp/WEB-INF/views/api/: AddDataSet.jsp  CheckToken.jsp  DataSetList.jsp  DataSetSchema.jsp  DataSetSchemaWithData.jsp  GetToken.jsp  RemoveUser.jsp  adduser.jsp  getToken.jsp  welcome.jsp
mepa-front/src/main/webapp/WEB-INF/views/cartography/core/: map.jsp
mepa-front/src/main/webapp/WEB-INF/views/dataSet/: columnForm.jsp  dataForm.jsp  details.jsp  form.jsp  result.jsp  updateDataForm.jsp  updateDatasetForm.jsp
mepa-front/src/main/webapp/WEB-INF/views/dataVisualisation/: dataVisualisation.jsp
mepa-front/src/main/webapp/WEB-INF/views/dataVisualisationTab/: customVisualisationTab.jsp  dataVisualisation.jsp  dataVisualisationTab.jsp
mepa-front/src/main/webapp/WEB-INF/views/example/core/: form.jsp  result.jsp
mepa-front/src/main/webapp/WEB-INF/views/home/: home.jsp
mepa-front/src/main/webapp/WEB-INF/views/includes/: common.jsp
mepa-front/src/main/webapp/WEB-INF/views/login/: erreur.jsp  login.jsp
mepa-front/src/main/webapp/WEB-INF/views/search/core/: result.jsp  search.jsp
mepa-front/src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp  layout.jsp
mepa-front/src/main/webapp/WEB-INF/views/visualisation/: hideShowColumn.jsp  home.jsp
mepa-front/src/main/webapp/resources/css/: default.css  map.css
mepa-front/src/main/webapp/resources/js/: data_visualisation.js  map.js
